[
    {
        "keys": ["ctrl+shift+f9"], "command": "toggle_colors",
        "args":
        {
            "dark_colors": {
                "color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).sublime-color-scheme",
                "theme": "Solarized Space Dark.sublime-theme"
            },
            "light_colors": {
                "color_scheme": "Packages/Solarized Color Scheme/Solarized (light).sublime-color-scheme",
                "theme": "Solarized Space Light.sublime-theme"
            },
        }
    }
]
